spring.application.name=Ejercicio1


spring.datasource.url=jdbc:postgresql://localhost:5432/DesarrolloWeb
spring.datasource.username=AdministradorDesarrolloWeb
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect